<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-m0-5YG">
                                <rect key="frame" x="435" y="22" width="144" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="K49-cF-DhO"/>
                                    <constraint firstAttribute="width" constant="144" id="UUj-PO-gFi"/>
                                </constraints>
                                <state key="normal" title="插入"/>
                                <connections>
                                    <action selector="insertData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbI-cd-CPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8L-Ny-eCI">
                                <rect key="frame" x="435" y="62" width="144" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="n35-v2-zHF"/>
                                </constraints>
                                <state key="normal" title="删除(序列号为key)"/>
                                <connections>
                                    <action selector="deleteData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgO-3Q-zR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-bC-UaJ">
                                <rect key="frame" x="435" y="142" width="144" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6q2-uM-hAI"/>
                                </constraints>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="queryData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7e8-1u-C4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="att-Av-gG1">
                                <rect key="frame" x="435" y="102" width="144" height="32"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="mK8-Pf-hPe"/>
                                </constraints>
                                <state key="normal" title="更新(昵称为key)"/>
                                <connections>
                                    <action selector="updateData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVs-fS-Y2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID 序列号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-PJ-5Xc">
                                <rect key="frame" x="479" y="204" width="56" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-H6-8t4">
                                <rect key="frame" x="494" y="278" width="26" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-iJ-uVF">
                                <rect key="frame" x="440" y="228" width="134" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFR-to-S9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQZ-Ew-BcY">
                                <rect key="frame" x="440" y="302" width="134" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nu6-vg-f7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kMV-6Z-8Nz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="att-Av-gG1" firstAttribute="leading" secondItem="Rju-m0-5YG" secondAttribute="leading" id="2f9-v9-sdI"/>
                            <constraint firstItem="Iu9-H6-8t4" firstAttribute="top" secondItem="Sei-iJ-uVF" secondAttribute="bottom" constant="20" id="3dH-wn-HhN"/>
                            <constraint firstAttribute="trailing" secondItem="att-Av-gG1" secondAttribute="trailing" constant="21" id="5Gc-17-66b"/>
                            <constraint firstItem="QQZ-Ew-BcY" firstAttribute="top" secondItem="Iu9-H6-8t4" secondAttribute="bottom" constant="8" id="6Va-QQ-svd"/>
                            <constraint firstItem="J8L-Ny-eCI" firstAttribute="leading" secondItem="Rju-m0-5YG" secondAttribute="leading" id="8Ja-rp-C9K"/>
                            <constraint firstItem="J8L-Ny-eCI" firstAttribute="top" secondItem="Rju-m0-5YG" secondAttribute="bottom" constant="8" id="9PP-w5-A4p"/>
                            <constraint firstItem="kMV-6Z-8Nz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gou-Ek-ZgY"/>
                            <constraint firstItem="Rju-m0-5YG" firstAttribute="leading" secondItem="kMV-6Z-8Nz" secondAttribute="trailing" constant="21" id="Gri-bo-uE5"/>
                            <constraint firstItem="aH7-bC-UaJ" firstAttribute="width" secondItem="Rju-m0-5YG" secondAttribute="width" id="IIW-2B-IDS"/>
                            <constraint firstItem="J8L-Ny-eCI" firstAttribute="width" secondItem="Rju-m0-5YG" secondAttribute="width" id="Kgw-KW-O6O"/>
                            <constraint firstAttribute="trailing" secondItem="QQZ-Ew-BcY" secondAttribute="trailing" constant="26" id="PbF-3N-Hh4"/>
                            <constraint firstItem="Rju-m0-5YG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="22" id="Shi-aH-TA2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kMV-6Z-8Nz" secondAttribute="bottom" id="UBk-MI-ae5"/>
                            <constraint firstItem="kMV-6Z-8Nz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V4N-US-mxb"/>
                            <constraint firstItem="aH7-bC-UaJ" firstAttribute="leading" secondItem="Rju-m0-5YG" secondAttribute="leading" id="WAc-3R-Tz0"/>
                            <constraint firstItem="att-Av-gG1" firstAttribute="top" secondItem="J8L-Ny-eCI" secondAttribute="bottom" constant="8" id="XWp-ew-5QX"/>
                            <constraint firstAttribute="trailing" secondItem="Sei-iJ-uVF" secondAttribute="trailing" constant="26" id="YVa-Ib-HxU"/>
                            <constraint firstItem="8ca-PJ-5Xc" firstAttribute="centerX" secondItem="aH7-bC-UaJ" secondAttribute="centerX" id="Zmf-N1-rXZ"/>
                            <constraint firstItem="att-Av-gG1" firstAttribute="width" secondItem="Rju-m0-5YG" secondAttribute="width" id="alT-zI-btV"/>
                            <constraint firstAttribute="trailing" secondItem="J8L-Ny-eCI" secondAttribute="trailing" constant="21" id="bKm-rD-PDC"/>
                            <constraint firstItem="Iu9-H6-8t4" firstAttribute="centerX" secondItem="aH7-bC-UaJ" secondAttribute="centerX" id="f7r-cS-8tX"/>
                            <constraint firstItem="Sei-iJ-uVF" firstAttribute="top" secondItem="8ca-PJ-5Xc" secondAttribute="bottom" constant="8" id="i0n-oO-804"/>
                            <constraint firstItem="Sei-iJ-uVF" firstAttribute="leading" secondItem="kMV-6Z-8Nz" secondAttribute="trailing" constant="26" id="jDq-2u-TxN"/>
                            <constraint firstItem="aH7-bC-UaJ" firstAttribute="top" secondItem="att-Av-gG1" secondAttribute="bottom" constant="8" id="rej-fh-6VB"/>
                            <constraint firstItem="QQZ-Ew-BcY" firstAttribute="leading" secondItem="kMV-6Z-8Nz" secondAttribute="trailing" constant="26" id="sgK-rX-ddc"/>
                            <constraint firstItem="8ca-PJ-5Xc" firstAttribute="top" secondItem="aH7-bC-UaJ" secondAttribute="bottom" constant="30" id="w8V-mO-rLq"/>
                            <constraint firstAttribute="trailing" secondItem="Rju-m0-5YG" secondAttribute="trailing" constant="21" id="wWq-6e-o2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="card_idTextField" destination="Sei-iJ-uVF" id="1N1-4V-Skr"/>
                        <outlet property="nickNameTextField" destination="QQZ-Ew-BcY" id="Nvs-0a-da2"/>
                        <outlet property="tableView" destination="kMV-6Z-8Nz" id="oqs-po-cP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="418"/>
        </scene>
    </scenes>
</document>
